{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!*.cjs",
      "!*.js",
      "!*.mjs",
      "!*.spec.ts",
      "!**/*.ts.build-*.mjs",
      "!dist/*",
      "!**/dist/*",
      "!node_modules/*",
      "!**/node_modules/*",
      "!**/.DS_Store"
    ]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "lineWidth": 120,
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useLiteralEnumMembers": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "nursery": {
        "noInlineStyles": "warn"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
