{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // dont show (nivel-generated) files in the search results, but still show them in the file explorer
  "search.exclude": {
    "**/nivel-generated/**": true
  }
}
